{
  "name": "resumeforge",
  "version": "1.0.0",
  "description": "AI Resume Builder",
  "scripts": {
    "build": "cd client && npm install && npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
